<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>GETJOBS</title>
</head>
















<body>













  <main>
    <header>
      <div class="page-name">
        <strong>GET</strong>JOBS
      </div>


      <div class="search-container">
        <div class="search-field">
          <input type="search" class="input" placeholder="tittle, companies, expertise or beneficies">
          <button class="search-button">search</button>
        </div>
      </div>
    </header>

    <section class="body-page">
      <div class="filter-container">
        <div class="job-time filter-item">
          <ul>
            <li class="list-item"><input type="checkbox" id="Full-Time" name="Full-Time" value="Full-Time"><label for="Full-Time">Full-Time</label></li>
          </ul>
        </div>
        <div class="job-location">
          <h4 class="subtittle-4 filter-item">LOCATION</h4>
          <input type="text" class="location-searcher input" placeholder="City, state, zip code or country">
          <ul class="filter-item">
            <li class="list-item"><input type="radio" id="stc" name="stc" value="stc"><label for="stc">Santa Cruz de la Sierra</label></li>
            <li class="list-item"><input type="radio" id="cochabamba" name="cochabamba" value="cochabamba"><label for="cochabamba">Cochabamba</label></li>
            <li class="list-item"><input type="radio" id="La-Paz" name="La-Paz" value="La-Paz"><label for="Full-Time">La Paz</label></li>
          </ul>
        </div>
      </div>
      <div class="cards">
  
      </div>
    </section>
  </main>
  <footer>
    <div class="social-media">
      <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-slack"></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="info-dev">
      <p>Hi, I'm Daniel, How can I help you?</p>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/76fc76e1bc.js" crossorigin="anonymous"></script>
</body>

</html>